# Discord-Music-Bot

./: .gitignore  README.md  README.txt  build.gradle  info.txt
src/main/java/BeatEdit/: BeatEdit.java  beatedit.py
src/main/java/Database/: Logger.java
src/main/java/Discord/: AudioStream.java  Discord.java  EmbedReplies.java  MusicCommands.java  PlayerMenu.java  Utility.java
src/main/java/Playlist/: AudioPackage.java  AudioSender.java  AudioTrackHelper.java  LoadResultHandler.java  Playlist.java  Scheduler.java  SmartPlaylist.java
src/main/java/Reddit/: Post.java  Reddit.java  RedditComment.java  SearchReddit.java
