plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.walkyst:lavaplayer-fork:1.3.97'
    // implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation group: 'net.dean.jraw', name: 'JRAW', version: '1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.5'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    implementation 'org.json:json:20171018'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'Discord.Discord'
        )
    }
}